{
  "name": "incubator",
  "version": "0.1.1",
  "description": "Cross-project strategy-critique skills from the Incubator pipeline: adversarial critics, SME lenses, and estimation tools, shared with Strategy-rooted sessions.",
  "author": {
    "name": "Lexi James",
    "url": "https://github.com/lexijamesesq"
  },
  "repository": "https://github.com/lexijamesesq/Incubator",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent",
    "strategy",
    "critique"
  ],
  "defaultEnabled": false
}
